<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    tools:context=".WordGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="WORD GAME"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Level"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtbox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/level"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:focusable="false"
            android:gravity="center"
            android:padding="3dp"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVChars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="OK"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>